
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
<h1>Tarkan Öztürk</h1>

<h3>About Me</h3>

<p>Hi I`m Tarkan Öztürk. I'm living in Antalya. I'm a Computer Engineer</p>

<h3>My Interests</h3>

<ol>
    <li>Films
        <ul>
            <a href="https://www.imdb.com/title/tt0109830/" target="_blank"><li>Forrest Gump</li></a>
            <li>The Dark Knight</li>
            <li>Interstellar</li>
        </ul> 
    </li>
    <li>Series
        <ul>
            <a href="https://www.imdb.com/title/tt0109830/" target="_blank"><li>Dark</li></a>
            <li>La Casa De Papel</li>
            <li>Punisher</li>
        </ul>
    </li>
    <li>Books
        <ul>
            <li>Dune</li>
            <li>1984</li>
            <li>Animal Farm</li>
        </ul>
    </li>
</ol>

<h2>Favorite Movies</h2>

<h3>Forrest Gump</h3>

<a href="https://www.imdb.com/title/tt0109830/" target="_blank"><img height="300px" width="500px" border="3" title="Forrest Gump Photo" alt="Forrest Gump Photo" src="https://play-lh.googleusercontent.com/proxy/R2Q4wQzMGWEw9dWPVBb2GagujUe8mQit_xUTbiRZodp3EFZyy6WTUFTPm28r_p32p6udOnsOo-o2bagng_dw6Xk1fW7jg1DfLku2YJMOaYN6NxZZtA=w720-h405-rw"></a>

<p>The presidencies of Kennedy and Johnson, the Vietnam War, the Watergate scandal and other historical events unfold from the perspective of an Alabama man with an IQ of 75, whose only desire is to be reunited with his childhood sweetheart.</p>

<p>The movie is made in 1994.</p>
</body>
</html>